<!DOCTYPE html> <html><head>
        <title>Hire Me!</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>body {
      text-align: center;
}
body{
     color: brown;
    }
body {
      background: pink;
}
h1{
    font-family: 'Merriweather', serif;
}
img{
    height: 400px;
}

h2{
    font-family: 'Merriweather', serif;
}
h3{
    font-family: 'Merriweather', serif;
}
h1{
    text-decoration: underline;
}
body{
     border: solid 10px brown;
}
img{
    border: double 14px  PaleVioletRed;
}
body{
       cursor:cell;
}
img:hover {
    filter: opacity(50%);
    }
    

</style></head>
    <body>
    <h1> Isaidy Medina</h1> 
    <img src="https://lh3.googleusercontent.com/bJ_mx1vdGZtKPvsLmeZHv9YYMOOMPysBjRXSu1lixBeuw_1qHdAPRfMs4n2w-ea8_1OY8BjG2fm4R64vFTzjp0opCQXPJaKLqwdm8qRX2clAb78wco-3kQY_HJL5LkwSbDpt7XoZhkQsS2OgohLQx7YD_N72rZ03jobBXy5WpPtWSZlDhiUfN3e4ipbN3RdyodWSE6LQpDGFDSPcR5-j4qzzwPpgR6vQ8DGsmcAuhpy3Wygnn8MgtTRSnWESWFniOtBArM8aWmGG1yEtpzShcRGD5jMluF2SIBkr23_ncEhy3nUICvPs_xqtIl7jZBj4xWyfDqS7DvD6x9w29WTLesYB0ha3LkWSTvBWwl2LaXnaxYLK5lrahKbCNk4rElwjcgGj6m0msX9LgO_yMZJ1elqxN8oqWpwe_7ypGkxTlwctkZ8GQp1mxObCaTd843jxqoZBbJULQtc2as1JHCU-ov7KMlcbD9sPEJhU0R5y85WfLWKurOcxo91RyIWs-yOjZe_4N1QR3LSFagS7CDEwccIFuaz2TAoxQn6f-gB5edrfJro_Q6wRjbQt5KTWj6-jSLguKRuJPFNgF6_AlpwN9ff-T0_YyhwFTui5HLdp3rRvWkk1g2QnVDJ9j3qywADVeBoIB2TC9ZgOKwV-9LABjCKuWLOYRkbSgU0mmTePFeqa57N3GgKDN5L367dh-AKj75odZeUMOcXq8LR-=w750-h748-no">
    <h2> Some things about Isaidy:</h2> 
    <ol>
        <li> She enjoys coding </li>
        <li> Enjoys reading nonfiction books. Mainly about politics/governemt</li> 
        <li> Isaidy is a great student and excells in many things that she does. She is a very productive student and enjoys studying in order to keep her grades up. </li>
        <li> Isaidy enjoys reaseraching about nueroscience due to the fact that she is very passionate about that field</li> 
        <li> On her freetime she also enjoys to watch Grey's Anatomy</li>
    </ol>
    <h3> Fun facts About Isaidy Include:</h3>
    <ul> 
        <li> She is in 10th grade and is 15 years old</li>
        <li> Her favorite movie is Hercules</li> 
        <li> Her favorite musicians are Harry Styles and Ariana Grande </li>
        <li> Her favorite color is nude </li> 
    </ul>
    <p> In 10 years Isaidy sees herself at a hospital completing her residency. Due to the fact that she wants to be a neauroseurgeon she needs to go through years of schooling and also training. </p> 
    <p> You may contact Isaidy on her instagram <a href="https://www.instagram.com/isxidy/" target="_blank"> @isxidy </a> </p>
    
        
    

</body></html>